# Variables file to be included


PROJECT_ID=""


# 1 - route logs

# BigQuery Dataset Name
DATASET=""

# Cloud Loggin Sink Name
SINKNAME=""


# 2 - ingest data

# BigQuery Table Name
TABLE_NAME=""

# Storage Bucket Name
BUCKET_NAME=""


# 3 - authoriixed views




# 4 - partitiioned tables

# create a BigQuery table named Table Name 2
TABLE_NAME2=""




#5 - BQ COmmitment

# Commitment ID
COMMIT_ID=""

COMMIT_LOCATION=""

#Reservation Name
RESERVATION_NAME=""